<html>
	<style>
		html{
  			background-color: #F6EBAF
		}
		header{
  			text-align: center;
  			background: #101152;
  			padding: 30px;
		}

		header h1{
  			font-size: 50px;
  			color: white;
		}

		nav ul {
  			list-style-type: none;
  			background-color:#888AFF; 
  			overflow: hidden;
  			margin: 0;
  			padding: 0;
		}

		nav a {
  			color: black;
  			text-decoration: none;
  			padding: 16px;
  			display: block;
		}

		nav a:hover{
    		background-color: white;
		}

		nav li {
  			float: left;
		}

		body{
  			margin: 0;
		}

		p {
 	 	color: #304465;
  		width: 1500px;
  		font-size: 25px;
  		font-family: "PT Serif Caption", serif;
  		text-align: center;
		}
		h2{
  			color: #304465;
  			font-size: 40px;
  			font-family: "Itim", cursive;
  			text-align: center;
		}
    </style>
    <header>
      <h1>Arte</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav> 
    <h2>Sobre: </h2>
    <p>
    	Nosso site foi desenvolvido durante as aula de Desenvolvimento web.
    </p>
</html>